MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY='minio123'
MLFLOW_TRACKING_URI=postgresql+psycopg2://mlflow_user:mlflow_user@postgres:5432/mlflow_db
MLFLOW_S3_ARTIFACT_ROOT=s3://mlflow/
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_user
POSTGRES_DB=mlflow_db
