# common
MINIO_BROWSER=on

# Ports config
PORT_MINIO=9000
PORT_MINIO_CONSOLE=9001

# Versions
MINIO_VERSION=RELEASE.2025-01-18T00-31-37Z

# Root Credentials
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
